# spring-data-jpa-postgresql-json

./: .gitignore  README.md  pom.xml
src/main/java/com/learn/sdjpa/: Application.java  DataProvider.java
src/main/java/com/learn/sdjpa/dao/: CustomerDao.java
src/main/java/com/learn/sdjpa/domain/: Customer.java
src/main/java/com/learn/sdjpa/util/: MyClass.java  StringJsonUserType.java  Utils.java
